<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- [RustConf](rustconf.com) -- Sept 10-13 -- Montreal
  - CFP closed
- EuroRust -- Oct 9-11 -- Vienna
  - CFP open until June 3
- RustLab -- Nov 9-11 -- Florence
  - CFP open until May 6

---

# This [month] in Rust

- [Announcing Rustup 1.27.1](https://old.reddit.com/r/rust/comments/1cm5qzm/announcing_rustup_1271/)
- [Welcome James Munns to the Leadership Council](https://old.reddit.com/r/rust/comments/1d2qb9i/welcome_james_munns_to_the_leadership_council/)
- [May 2024 Leadership Council Update](https://old.reddit.com/r/rust/comments/1crvqyv/may_2024_leadership_council_update/)
- [Rust participates in OSPP 2024 | Rust Blog](https://old.reddit.com/r/rust/comments/1cn0mr9/rust_participates_in_ospp_2024_rust_blog/)
- [This Development-cycle in Cargo: 1.79 | Inside Rust Blog](https://old.reddit.com/r/rust/comments/1cmmhgj/this_developmentcycle_in_cargo_179_inside_rust/)
- [Automatic checking of cfgs at compile-time | Rust Blog](https://old.reddit.com/r/rust/comments/1cllq38/automatic_checking_of_cfgs_at_compiletime_rust/)

---

# This [month] in Rust - cont

- [RustRover just announced first stable launch and it will be free for non-commercial use 🥳](https://old.reddit.com/r/rust/comments/1cxbnsb/rustrover_just_announced_first_stable_launch_and/)
- [New crate announcement: ctreg! Compile-time regular expressions the way they were always meant to be](https://old.reddit.com/r/rust/comments/1cmxydb/new_crate_announcement_ctreg_compiletime_regular/)
- [HVM2, a parallel runtime written in Rust, is now production ready, and runs on GPUs! Bend is a Pythonish language that compiles to it.](https://old.reddit.com/r/rust/comments/1cu558j/hvm2_a_parallel_runtime_written_in_rust_is_now/)
- [crates.io has a dark mode!](https://old.reddit.com/r/rust/comments/1cuury7/cratesio_has_a_dark_mode/)
- [Rust to .NET compiler(backend) can now handle filesystem access, writing to stdout/stderr](https://old.reddit.com/r/rust/comments/1cproed/rust_to_net_compilerbackend_can_now_handle/)
- [Ferrocene 24.05.0 now available for purchase](https://old.reddit.com/r/rust/comments/1d1r7r5/ferrocene_24050_now_available_for_purchase/)
- [Announcing Diesel 2.2.0](https://old.reddit.com/r/rust/comments/1d4qhzj/announcing_diesel_220/)


---

# This [month] in Rust - cont

- [Introducing Brioche, a new Nix-like package manager written in Rust](https://old.reddit.com/r/rust/comments/1d78ox2/introducing_brioche_a_new_nixlike_package_manager/)
- [Faster linking times on nightly on Linux using `rust-lld` | Rust Blog](https://old.reddit.com/r/rust/comments/1cu4bih/faster_linking_times_on_nightly_on_linux_using/)
- [`LazyCell`/`LazyLock` stabilized in nightly](https://old.reddit.com/r/rust/comments/1d0rvqq/lazycelllazylock_stabilized_in_nightly/)
- ["100 exercises to learn Rust", a new learn-by-doing course to get started with Rust](https://old.reddit.com/r/rust/comments/1ctepo1/100_exercises_to_learn_rust_a_new_learnbydoing/)
- [The Borrow Checker Within](https://old.reddit.com/r/rust/comments/1d6d0ng/the_borrow_checker_within/)
- [Zed Decoded: Linux when? - Zed Blog](https://old.reddit.com/r/rust/comments/1cmjaob/zed_decoded_linux_when_zed_blog/)
- [What software shouldn't you write in Rust?](https://old.reddit.com/r/rust/comments/1cygq95/what_software_shouldnt_you_write_in_rust/)
- [What software shouldn't you write in Rust? - recap and follow-up](https://old.reddit.com/r/rust/comments/1cyzxmo/what_software_shouldnt_you_write_in_rust_a_recap/)
- [What engineering blog posts have actually mattered to you?](https://old.reddit.com/r/rust/comments/1cxy10v/what_engineering_blog_posts_have_actually/)

---



  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
